<!DOCTYPE html>
<html lang="pt-BR">

    <head>  

        <meta charset="UTF-8"  >

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> FitLife </title>
    </head>

    <body>
        <h1>FitLife</h1>
        <h2>Seu dashboard fitness</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur rem, nulla nesciunt, earum nihil officia soluta eum quae in explicabo quidem assumenda aspernatur. Impedit quas aspernatur veniam pariatur asperiores!</p>

        <a href="https://www.fiap.com.br"> Clique aqui para ser redireionado para a página da fiap</a>
        
        <img src="https://th.bing.com/th/id/OIP.oLpDfM1sEWK5g1gurUuDHQHaHa?w=184&h=184&c=7&r=0&o=7&pid=1.7&rm=3" alt="foto do belo Gyro Zeppeli S2">

        <ul>
            <li>Abacaxi</li>
            <li>Morango</li>
            <li>Uva</li>
            <li>Banana</li>
        </ul>

        <ol>
            
            <li>Abacaxi</li>
            <li>Morango</li>
            <li>Uva</li>
            <li>Banana</li>
            
        </ol>
    </body>

</html>